{
  "name": "mcp-linkedin",
  "version": "1.0.0",
  "description": "MCP server para LinkedIn via API oficial (OAuth2)",
  "type": "module",
  "bin": {
    "mcp-linkedin": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.28.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
