{
  "mcpServers": {
    "ciphersuite-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "modulo-3-exemplo-5-server-mcp\\ciphersuite-mcp.cmd"
      ]
    },
    "customers-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "modulo-3-exemplo-6-mcp-integration-api\\customers-mcp.cmd"
      ]
    },
    "customers-mcp-public": {
      "command": "node",
      "args": [
        "modulo-3-exemplo-8-publish-mcp/scripts/start-public-mcp.mjs"
      ],
      "env": {
        "NODE_OPTIONS": "--use-system-ca"
      }
    },
    "customers-secure-mcp": {
      "command": "cmd",
      "args": [
        "/c",
        "modulo-3-exemplo-7-security-auth-mcp\\customers-secure-mcp.cmd"
      ]
    },
    "angular-cli-pix-app": {
      "command": "cmd",
      "args": [
        "/c",
        "cd /d modulo-5-exemplo-2-prototyping-ui\\app && npx -y @angular/cli mcp"
      ]
    },
    "nx-mcp": {
      "command": "node",
      "args": [
        "modulo-5-exemplo-3-openspec-cfp/cfp-platform/node_modules/nx-mcp/main.js",
        "modulo-5-exemplo-3-openspec-cfp/cfp-platform"
      ]
    }
  }
}
